# Micro-Services

.metadata/: version.ini
Microservices Security/Distributed-Transaction/: pom.xml
Microservices Security/Distributed-Transaction/EurekaServer/: pom.xml
Microservices Security/Distributed-Transaction/api-gateway/: pom.xml
Microservices Security/Distributed-Transaction/api-gateway/src/main/java/com/gateway/service/: ApiGatewayApplication.java
Microservices Security/Distributed-Transaction/api-gateway/src/main/java/com/gateway/service/exception/: ErrorResponse.java  UnauthorizedException.java
Microservices Security/Distributed-Transaction/api-gateway/src/main/java/com/gateway/service/payloads/: UserDetailsResponse.java
Microservices Security/Distributed-Transaction/api-gateway/src/main/java/com/gateway/service/security/: AuthenticationConverter.java  AuthenticationManager.java  CorsFiltersConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EndPoints.java  JWTAuthenticationManager.java  JwtUtil.java  JwtUtils.java  Role.java  SecurityConfig.java  SecurityContextRepository.java  UserDetailsService.java
Microservices Security/Distributed-Transaction/api-gateway/src/main/resources/: application.yml
Microservices Security/Distributed-Transaction/order-service/: pom.xml
Microservices Security/Distributed-Transaction/order-service/src/main/java/com/order/app/: OrderServiceApplication.java
Microservices Security/Distributed-Transaction/order-service/src/main/java/com/order/app/config/: AppConfig.java  JwtUtil.java
Microservices Security/Distributed-Transaction/order-service/src/main/java/com/order/app/constants/: AppConstants.java
Microservices Security/Distributed-Transaction/order-service/src/main/java/com/order/app/controller/: UserController.java
Microservices Security/Distributed-Transaction/payment-service/src/main/java/com/payment/app/: PaymentServiceApplication.java
Microservices Security/Distributed-Transaction/payment-service/src/test/java/com/order/service/: PaymentServiceApplicationTests.java
Microservices Security/Distributed-Transaction/stock-service/src/main/resources/: application.properties
(+354 files in other folders)
