

spring.application.name=COACHING-SERVICE

# discovery client

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

# database config
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#discovery client+For Load Balancere
eureka.instance.instance-id=${spring.application.name}:${random.value}:${server.port}

management.endpoints.web.exposure.include=*

#git
spring.config.import=optional:configserver:http://localhost:8888

spring.boot.admin.client.url=http://localhost:9999
