server.port=8888
spring.cloud.config.server.git.uri=https://github.com/rohit-lodhi1/SpringCloudConfigServerExternal
spring.cloud.config.server.git.username=rohit-lodhi1
spring.cloud.config.server.git.password=Rohit987123
spring.cloud.config.server.git.default-label=main