


spring.application.name=ORDER-SERVICE

# discovery client

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

# database config
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/DTOrderService?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#discovery client+For Load Balancere
eureka.instance.instance-id=${spring.application.name}:${random.value}:${server.port}

My.config.key = Config hljljljljjjlkjlkjlkjjjjjjkk
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# kafka config

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orders-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


# actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



# resilience4j configuration

resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=50
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=10
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

# resilience4j time limiter
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

# resilience4j retry
resilience4j.retry.instances.inventory.max-attempts=3 
resilience4j.retry.instances.inventory.wait-duration=5s
