<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<groupId>com.distributed</groupId>
	<artifactId>distributed-transaction</artifactId>
	<version>0.0.1</version>
	<name>Distributed-Transaction</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<from>
						<image>eclipse-temurin:17-jre-alpine</image>
						<auth>
							<username>rohitlodhi</username>
							<password>Rohit987123</password>
						</auth>
					</from>
					<to>
						<image>registry.hub.docker.com/rohitlodhi/${project.artifactId}</image>
						<auth>
							<username>rohitlodhi</username>
							<password>Rohit987123</password>
						</auth>
					</to>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>order-service</module>
	<module>api-gateway</module>
	<module>payment-service</module>
	<module>stock-service</module>
	<module>EurekaServer</module>
	</modules>
</project>
